apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: heat-diffusion-deployment
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: heat-diffusion
    spec:
      containers:
      - name: diffusiond
        image: ericsage/diffused
        ports:
        - containerPort: 80
